# Matematicas-Avanzadas

./: MatematicasAvanzadas.sln  README.md
MatematicasAvanzadas/MatematicasAvanzadas/: App.xaml  App.xaml.cs  CalSRMD.xaml  CalSRMD.xaml.cs  Calculadora.xaml  Calculadora.xaml.cs  Integrales.xaml  Integrales.xaml.cs  MatematicasAvanzadas.csproj  RK4.xaml  RK4.xaml.cs  RaizYpot.xaml  RaizYpot.xaml.cs  Series.xaml  Series.xaml.cs  TabAppPage.xaml  TabAppPage.xaml.cs
MatematicasAvanzadas/MatematicasAvanzadas.Android/: MainActivity.cs  MatematicasAvanzadas.Android.csproj
MatematicasAvanzadas/MatematicasAvanzadas.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MatematicasAvanzadas/MatematicasAvanzadas.Android/Resources/: Resource.designer.cs
MatematicasAvanzadas/MatematicasAvanzadas.iOS/: AppDelegate.cs  Info.plist  Main.cs  MatematicasAvanzadas.iOS.csproj
MatematicasAvanzadas/MatematicasAvanzadas.iOS/Properties/: AssemblyInfo.cs
MatematicasAvanzadas/MatematicasAvanzadas/Models/: HomeMenuItem.cs  Item.cs
MatematicasAvanzadas/MatematicasAvanzadas/Services/: IDataStore.cs  MockDataStore.cs
MatematicasAvanzadas/MatematicasAvanzadas/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
MatematicasAvanzadas/MatematicasAvanzadas/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
